<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.axet.filemanager.activitites.MainActivity">
    <item
        android:id="@+id/action_paste"
        android:icon="@drawable/ic_content_paste_24dp"
        android:title="@string/files_paste"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_paste_cancel"
        android:icon="@drawable/ic_content_paste_24dp"
        android:title="@string/files_cancel_paste"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_selected"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Select"
        android:visible="false"
        app:actionViewClass="com.github.axet.filemanager.widgets.SelectView"
        app:showAsAction="collapseActionView|never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="000"
        android:title="@string/refresh" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="com.github.axet.androidlibrary.widgets.SearchView"
        app:showAsAction="collapseActionView|never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="500"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
