<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.axet.filemanager.activitites.MainActivity">
    <item
        android:id="@+id/action_open"
        android:orderInCategory="000"
        android:title="Open" />
    <item
        android:id="@+id/action_openas"
        android:title="Open as ...">
        <menu>
            <item
                android:id="@+id/action_openastext"
                android:orderInCategory="100"
                android:title="Text" />
            <item
                android:id="@+id/action_openasimage"
                android:orderInCategory="200"
                android:title="Image" />
            <item
                android:id="@+id/action_openasaudio"
                android:orderInCategory="300"
                android:title="Audio" />
        </menu>
    </item>
    <item
        android:id="@+id/action_view"
        android:orderInCategory="300"
        android:title="View" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="400"
        android:title="Share"
        app:showAsAction="never" />
</menu>
