<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="00000000  23 20 46 69  23 20 46 69  23 20 46 69  23 20 46 69 # Fi# Fi# Fi# Fi"
    android:textSize="10sp"
    android:typeface="monospace" />