<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overwrite: c:/file.txt\n\t1 233 22 bytes, 2013-03-22 13:44:33" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With: c:/file.txt\n\t1 222 11 bytes, 2011:03-22 11:11:11" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TableRow>

            <Button
                android:id="@+id/overwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overwrite" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/overwriteall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overwrite all" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/skipall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip all" />
        </TableRow>
    </TableLayout>
</LinearLayout>
